apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../runtimes
patchesJson6902:
  - target:
      group: serving.kserve.io
      version: v1alpha1
      kind: ServingRuntime
      name: ".*"
    patch: |-
      - op: replace
        path: /kind
        value: ClusterServingRuntime
